<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/listView_products"
        android:layout_width="match_parent"
        android:layout_height="500dp">

    </ListView>

    <Button
        android:id="@+id/btn_createProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCreateProduct"
        android:text="Novo produto" />
</LinearLayout>